<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C35" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="t5p-0l-KWn">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="tt0-42-hS3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-U2-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Leaderboard" id="3mh-IJ-NmL" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5MT-GE-vqA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankCell" id="K6B-dn-PPq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mh-IJ-NmL" id="z7H-Xe-q3R"/>
                            <outlet property="delegate" destination="3mh-IJ-NmL" id="aAN-Db-7YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="2U1-jy-KY2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2294" y="-2004"/>
        </scene>
        <scene sceneID="2TC-TK-XyH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpf-MW-eMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dOM-xV-fim" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ixi-sY-P7M">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="Vq5-Ao-tFg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOM-xV-fim" id="L44-tc-v8b"/>
                            <outlet property="delegate" destination="dOM-xV-fim" id="RhR-ie-h0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="JOk-Do-kmG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2304" y="-1302"/>
        </scene>
        <scene sceneID="QkI-nL-g1e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMj-Qx-Wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PKz-pu-96E" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lOn-vw-IS9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" id="49h-5k-dNg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKz-pu-96E" id="mA8-5E-ghS"/>
                            <outlet property="delegate" destination="PKz-pu-96E" id="eLf-6i-7sZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="xbK-6i-h58"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2313" y="-681"/>
        </scene>
        <scene sceneID="nPS-ro-Ajw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwE-44-fV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kcq-qA-QLn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="abr-Fa-bHc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="xya-FZ-eOk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcq-qA-QLn" id="aoE-Fe-5Lx"/>
                            <outlet property="delegate" destination="kcq-qA-QLn" id="Vhr-Zt-a6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="cUm-Cn-rpB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2313" y="-9"/>
        </scene>
        <scene sceneID="Qm7-9l-Iir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFW-Mz-H6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="t5p-0l-KWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1if-E8-Xwq">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSK-GJ-wIc" kind="relationship" relationship="viewControllers" id="Yme-eO-zzL"/>
                        <segue destination="L05-DL-l3r" kind="relationship" relationship="viewControllers" id="MB1-H9-Pzf"/>
                        <segue destination="dB5-Cp-pwg" kind="relationship" relationship="viewControllers" id="DJN-0h-IOW"/>
                        <segue destination="Gzj-9T-4V5" kind="relationship" relationship="viewControllers" id="9CZ-2m-v1q"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1074" y="-978"/>
        </scene>
        <scene sceneID="bNm-0U-sjt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISK-x3-hSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zSK-GJ-wIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="trophy.png" id="0aK-EB-pBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xRh-mK-TDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431375324726105" green="0.5215686559677124" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mh-IJ-NmL" kind="relationship" relationship="rootViewController" id="vEV-sF-9WO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1768" y="-2004"/>
        </scene>
        <scene sceneID="ZG6-sw-gjH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyE-Vz-Izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="L05-DL-l3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="group.png" id="0sK-R1-dgo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j0H-3r-orx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431375319999996" green="0.52156865600000002" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOM-xV-fim" kind="relationship" relationship="rootViewController" id="XNt-uc-TrT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1778" y="-1302"/>
        </scene>
        <scene sceneID="e2l-VF-Btj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hX-OI-1Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dB5-Cp-pwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="8ball.png" id="5YS-ve-aFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5PC-W0-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431375319999996" green="0.52156865600000002" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKz-pu-96E" kind="relationship" relationship="rootViewController" id="GYi-ei-QNq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1778" y="-681"/>
        </scene>
        <scene sceneID="d1w-vV-WC1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-0B-7wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gzj-9T-4V5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="id-card.png" id="rqi-UV-OoU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HNr-h5-DUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431375319999996" green="0.52156865600000002" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcq-qA-QLn" kind="relationship" relationship="rootViewController" id="A9l-eF-Y5x"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1787" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball.png" width="24" height="24"/>
        <image name="group.png" width="32" height="21"/>
        <image name="id-card.png" width="24" height="17"/>
        <image name="trophy.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="LeaderboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeaderboardViewController.h"/>
        </class>
        <class className="PlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>